<!DOCTYPE html>
<html lang="ru" data-menu="leftalign">
  <head>
    <!-- RedConnect-->
    <meta charset="UTF-8">
    <script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async" src="https://web.redhelper.ru/service/main.js?c=wise7771"></script>
    <div style="display: none"><a href="http://redconnect.ru" class="rc-copyright">Обратный звонок RedConnect</a></div>
    <!-- /RedConnect-->
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://royalspa.su/xmlrpc.php">
    <title>СПА салон в Спб Wise Royal Spa - массаж, косметология, коррекция фигуры |</title>
    <!-- All in One SEO Pack 2.4.5.1 by Michael Torbert of Semper Fi Web Design[504,588]-->
    <meta name="description" content="СПА салон Wise Royal Spa - массаж, косметология, коррекция фигуры. Работаем ежедневно без выходных с 10 до 23 ч.">
    <link rel="canonical" href="http://royalspa.su/">
    <!-- /all in one seo pack-->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="СПА салон в Спб Wise Royal Spa - массаж, косметология, коррекция фигуры » Лента" href="http://royalspa.su/feed/">
    <link rel="alternate" type="application/rss+xml" title="СПА салон в Спб Wise Royal Spa - массаж, косметология, коррекция фигуры » Лента комментариев" href="http://royalspa.su/comments/feed/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
      window._wpemojiSettings = {"baseUrl":"https:\\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/royalspa.su\/wp-includes\/js\/wp-emoji-release.min.js"}};
      !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
          display: inline !important;
          border: none !important;
          box-shadow: none !important;
          height: 1em !important;
          width: 1em !important;
          margin: 0 .07em !important;
          vertical-align: -0.1em !important;
          background: none !important;
          padding: 0 !important;
      }
    </style>
    <link id="gtranslate-style-css" rel="stylesheet" href="http://royalspa.su/wp-content/plugins/gtranslate/gtranslate-style24.css" type="text/css" media="all">
    <link id="contact-form-7-css" rel="stylesheet" href="http://royalspa.su/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
    <link id="rs-plugin-settings-css" rel="stylesheet" href="http://royalspa.su/wp-content/plugins/revslider/public/assets/css/settings.css" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">#rs-demo-id {}</style>
    <link id="grandspa-reset-css-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/reset.css" type="text/css" media="all">
    <link id="grandspa-wordpress-css-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/wordpress.css" type="text/css" media="all">
    <link id="grandspa-animation-css-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/animation.css" type="text/css" media="all">
    <link id="ilightbox-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/ilightbox/ilightbox.css" type="text/css" media="all">
    <link id="grandspa-jqueryui-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/jqueryui/custom.css" type="text/css" media="all">
    <link id="mediaelement-css" rel="stylesheet" href="http://royalspa.su/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" type="text/css" media="all">
    <link id="flexslider-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/js/flexslider/flexslider.css" type="text/css" media="all">
    <link id="tooltipster-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/tooltipster.css" type="text/css" media="all">
    <link id="odometer-theme-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/odometer-theme-minimal.css" type="text/css" media="all">
    <link id="grandspa-screen-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/screen.css" type="text/css" media="all">
    <link id="grandspa-leftalignmenu-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/menus/leftalignmenu.css" type="text/css" media="all">
    <link id="fontawesome-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/font-awesome.min.css" type="text/css" media="all">
    <link id="themify-icons-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/themify-icons.css" type="text/css" media="all">
    <link id="grandspa-script-custom-css-css" rel="stylesheet" href="http://royalspa.su/wp-admin/admin-ajax.php?action=grandspa_custom_css" type="text/css" media="all">
    <link id="kirki-styles-global-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/modules/kirki/assets/css/kirki-styles.css" type="text/css" media="all">
    <link id="grandspa-script-responsive-css-css" rel="stylesheet" href="http://royalspa.su/wp-content/themes/grandspa/css/grid.css" type="text/css" media="all">
    <link id="kirki_google_fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&amp;subset" type="text/css" media="all">
    <script type="text/javascript" src="http://royalspa.su/wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-includes/js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
    <link rel="https://api.w.org/" href="http://royalspa.su/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://royalspa.su/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://royalspa.su/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.9.3">
    <link rel="shortlink" href="http://royalspa.su/">
    <link rel="alternate" type="application/json+oembed" href="http://royalspa.su/wp-json/oembed/1.0/embed?url=http%3A%2F%2Froyalspa.su%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://royalspa.su/wp-json/oembed/1.0/embed?url=http%3A%2F%2Froyalspa.su%2F&amp;format=xml">
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
    <link rel="icon" href="http://royalspa.su/wp-content/uploads/2018/02/cropped-favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="http://royalspa.su/wp-content/uploads/2018/02/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="http://royalspa.su/wp-content/uploads/2018/02/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="http://royalspa.su/wp-content/uploads/2018/02/cropped-favicon-270x270.png">
    <script type="text/javascript">
      function setREVStartSize(e){
          try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
              if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
          }catch(d){console.log("Failure at Presize of Slider:"+d)}
      };
      
    </script>
    <link rel="stylesheet" href="css/global.css" type="text/css" media="all">
  </head>
  <body>
    <div class="wrap">
      <input id="pp_enable_right_click" type="hidden" name="pp_enable_right_click" value="0">
      <input id="pp_enable_dragging" type="hidden" name="pp_enable_dragging" value="0">
      <input id="pp_image_path" type="hidden" name="pp_image_path" value="http://royalspa.su/wp-content/themes/grandspa/images/">
      <input id="pp_homepage_url" type="hidden" name="pp_homepage_url" value="http://royalspa.su/">
      <input id="pp_fixed_menu" type="hidden" name="pp_fixed_menu" value="1">
      <input id="tg_smart_fixed_menu" type="hidden" name="tg_smart_fixed_menu" value="1">
      <input id="tg_sidebar_sticky" type="hidden" name="tg_sidebar_sticky" value="1">
      <input id="pp_topbar" type="hidden" name="pp_topbar" value="0">
      <input id="post_client_column" type="hidden" name="post_client_column" value="4">
      <input id="pp_back" type="hidden" name="pp_back" value="Back">
      <input id="pp_page_title_img_blur" type="hidden" name="pp_page_title_img_blur" value="">
      <input id="tg_portfolio_filterable_link" type="hidden" name="tg_portfolio_filterable_link" value="">
      <input id="tg_flow_enable_reflection" type="hidden" name="tg_flow_enable_reflection" value="1">
      <input id="tg_lightbox_skin" type="hidden" name="tg_lightbox_skin" value="metro-black">
      <input id="tg_lightbox_thumbnails" type="hidden" name="tg_lightbox_thumbnails" value="horizontal">
      <input id="tg_lightbox_thumbnails_display" type="hidden" name="tg_lightbox_thumbnails_display" value="1">
      <input id="tg_lightbox_opacity" type="hidden" name="tg_lightbox_opacity" value="0.8">
      <input id="tg_live_builder" type="hidden" name="tg_live_builder" value="0">
      <input id="pp_footer_style" type="hidden" name="pp_footer_style" value="3">
      <!-- Begin mobile menu--><a id="close_mobile_menu" href="javascript:;"></a>
      <div class="mobile_menu_wrapper"><a id="mobile_menu_close" href="javascript:;" class="button"><span class="ti-close"></span></a>
        <div class="mobile_menu_content">
          <div class="menu-main-menu-container">
            <ul id="mobile_main_menu" class="mobile_main_nav">
              <li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-143"><a href="/">Главная</a></li>
              <li id="menu-item-3451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3451"><a href="http://royalspa.su/blog-fullwidth/">Новости</a></li>
              <li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-galleries menu-item-155"><a href="http://royalspa.su/galleries/gallery-wise-royal-spa/">Галерея</a></li>
              <li id="menu-item-3458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3458"><a href="http://royalspa.su/about-us-1/">О компании</a></li>
              <li id="menu-item-3666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3666"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li id="menu-item-3615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3615"><a href="http://royalspa.su/spa/">SPA</a></li>
                  <li id="menu-item-3614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3614"><a href="http://royalspa.su/%d1%8d%d1%81%d1%82%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bb%d0%b8%d1%86%d0%b0-%d0%b8-%d1%82%d0%b5/">Коррекция тела, похудение</a></li>
                  <li id="menu-item-3612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3612"><a href="http://royalspa.su/%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8/">Массаж СПА</a></li>
                  <li id="menu-item-3611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3611"><a href="http://royalspa.su/%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/">Обучение</a></li>
                  <li id="menu-item-3613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3613"><a href="http://royalspa.su/%d0%ba%d0%be%d1%81%d0%bc%d0%b5%d1%82%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f/">Косметология</a></li>
                </ul>
              </li>
              <li id="menu-item-3461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3461"><a href="http://royalspa.su/contact-1/">Контакты</a></li>
              <li id="menu-item-3753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3753"><a href="http://royalspa.su/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/">Отзывы</a></li>
            </ul>
          </div>
          <!-- Begin side menu sidebar-->
          <div class="page_content_wrapper">
            <div class="sidebar_wrapper">
              <div class="sidebar">
                <div class="content">
                  <ul class="sidebar_widget">
                    <li id="text-2" class="widget widget_text">
                      <h2 class="widgettitle"><span>Контакты</span></h2>
                      <div class="textwidget">
                        <p><span style="margin-right:10px;" class="ti-mobile">+7 (812) 993-50-62</span><br><span style="margin-right:10px;" class="ti-location-pin">г.Санкт-Петербург, ул. Невский проспект, 170</span><br><span style="margin-right:10px;" class="ti-alarm-clock">Часы работы ежедневно без выходных с 10:00 до 23:00</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End side menu sidebar-->
          <div class="social_wrapper">
            <ul>
              <li class="instagram"><a target="_blank" title="Instagram" href="http://instagram.com/Wise_royal_spa"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End mobile menu-->
      <!-- Begin template wrapper-->
      <div id="wrapper">
        <div class="header_style_wrapper">
          <!-- End top bar-->
          <div class="top_bar">
            <div class="standard_wrapper">
              <!-- Begin logo-->
              <div id="logo_wrapper">
                <div id="logo_normal" class="logo_container">
                  <div class="logo_align"><a id="custom_logo" href="http://royalspa.su/" class="logo_wrapper default"><img src="http://royalspa.su/wp-content/uploads/2017/11/logo2x-e1510143704437.png" alt=""></a></div>
                </div>
                <div id="logo_transparent" class="logo_container">
                  <div class="logo_align"><a id="custom_logo_transparent" href="http://royalspa.su/" class="logo_wrapper hidden"><img src="http://royalspa.su/wp-content/uploads/2017/11/logo_white-e1510143749472.png" alt="" width="85" height="85"></a></div>
                </div>
                <!-- End logo-->
                <div id="menu_wrapper">
                  <div id="nav_wrapper">
                    <div class="nav_wrapper_inner">
                      <div id="menu_border_wrapper">
                        <div class="menu-main-menu-container">
                          <ul id="main_menu" class="nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-143"><a href="/">Главная</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3451"><a href="http://royalspa.su/blog-fullwidth/">Новости</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-galleries menu-item-155"><a href="http://royalspa.su/galleries/gallery-wise-royal-spa/">Галерея</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3458"><a href="http://royalspa.su/about-us-1/">О компании</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children arrow menu-item-3666"><a href="#">Услуги</a>
                              <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3615"><a href="http://royalspa.su/spa/">SPA</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3614"><a href="http://royalspa.su/%d1%8d%d1%81%d1%82%d0%b5%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%bc%d0%be%d0%b4%d0%b5%d0%bb%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-%d0%bb%d0%b8%d1%86%d0%b0-%d0%b8-%d1%82%d0%b5/">Коррекция тела, похудение</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3612"><a href="http://royalspa.su/%d0%bc%d0%b0%d1%81%d1%81%d0%b0%d0%b6%d0%b8/">Массаж СПА</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3611"><a href="http://royalspa.su/%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/">Обучение</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3613"><a href="http://royalspa.su/%d0%ba%d0%be%d1%81%d0%bc%d0%b5%d1%82%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f/">Косметология</a></li>
                              </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3461"><a href="http://royalspa.su/contact-1/">Контакты</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3753"><a href="http://royalspa.su/%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b/">Отзывы</a></li>
                          </ul>
                        </div>
                      </div>
                      <ul class="header_contact">
                        <li>+7 (812) 993-50-42</li>
                        <li>info@royalspa.su</li>
                        <li>Санкт-Петербург Невский проспект, 170</li>
                      </ul>
                    </div>
                  </div>
                  <!-- End main nav-->
                </div>
                <!-- Begin right corner buttons-->
                <div id="logo_right_wrapper">
                  <div id="logo_right_button">
                    <!--<a href="http://themes.themegoods.com/grandspa/demo/booking/" id="rsvp" class="button ghost">Book</a>
                    -->
                    <!-- Begin side menu--><a id="mobile_nav_icon" href="javascript:;"><span class="ti-menu"></span></a>
                    <!-- End side menu-->
                  </div>
                </div>
                <!-- End right corner buttons-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        jQuery(function ($) {
            var url = window.location;
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 100) {
                    $('.kama_breadcrumbs').hide();
                    $('.header_contact').addClass('white_fone');
                } else {
                    $('.kama_breadcrumbs').show();
                    $('.transparent').each(function () {
                        $('.header_contact').removeClass('white_fone');
                    });
                }
            });
            if ($('.transparent').length == 0) {
                $('.header_contact').addClass('white_fone');
            }
            $('.kama_breadcrumbs span a[itemprop="item"]').each(function () {
                var bread = $(this).attr('href');
                if (bread == 'http://royalspa.su/category/news-event/') {
                    $('.kama_breadcrumbs').addClass('white_fone');
                    $('.header_contact').addClass('white_fone');
                } else if (bread == 'http://royalspa.su/category/products/') {
                    $('.kama_breadcrumbs').addClass('white_fone');
                    $('.header_contact').addClass('white_fone');
                }
            });
        });
      </script>
      <div class="standard_wrapper standard_wrapper--white">
        <div class="card-content__wrap">
          <h4 class="card-content__subtitle">spa-Программа</h4>
          <h1 class="card-content__title">Тайские традиции</h1>
          <div class="content__divider"></div>
          <div class="card-content__rte clearfix">
            <div class="card-content__banner">
              <div class="card-content__banner-wrap"><img src="images/banner.jpg" alt="">
                <div class="card-content__banner-label"><strong>-15%</strong><span>Скидка молодоженам</span></div>
              </div>
            </div>
            <div class="card-content__rte--aside">
              <div class="card-content__price">
                <div class="card-content__price-item card-content__price-time">
                  <div class="card-content__price-icon"><img src="images/clock.png" alt=""></div><span>75 мин</span>
                </div>
                <div class="card-content__price-item card-content__price--single">
                  <div class="card-content__price-icon"><img src="images/single.png" alt=""></div><span>2 390</span><span class="rouble">a</span>
                </div>
                <div class="card-content__price-item card-content__price--double">
                  <div class="card-content__price-icon"><img src="images/double.png" alt=""></div><span>3 990</span><span class="rouble">a</span>
                </div>
              </div>
              <ul>
                <li>предварительный теплый разогрев тела (принятие душа с ароматерапией — целебные травы и масла);</li>
                <li>омовение ног (молочная ванна для стоп и компрессы);</li>
                <li>массаж стоп;</li>
                <li>массаж теплыми травяными мешочками;</li>
                <li>завершающее молочко;</li>
                <li>чайная церемония.</li>
              </ul>
              <p><em> Во время обертывания выполняется программа по лицу:</em></p>
              <ul>
                <li> восточный массаж лица;</li>
                <li>массаж головы и шеи;</li>
                <li>массаж кистей рук;</li>
                <li>увлажняющая маска;;</li>
                <li>завершающий массаж горячими камнями тела</li>
              </ul>
            </div>
            <div class="card-content__bottom clearfix">
              <p>Среди суеты мегаполиса, ежедневных будничных дел, сырости и непогоды, порой так хочется немного передохнуть. Восстановить силы, сбросить напряжение и немного себя побаловать. Наверное у каждого есть свой способ, их наверняка много, мы же подскажем вам ещё один. Это невероятное место, в самом сердце Санкт-Петербурга, настоящий Дворец Красоты, где каждый может почувствовать себя истинным аристократом. В роскошном окружении дворцового интерьера, так приятно окунуться в океан неги и равновесия, который вам подарят умелые руки настоящих профессионалов Wise Royal SPA. Арсенал искушения велик. Это и гармонично сбалансированные СПА — программы для одного, для двоих и даже для небольшой компании до восьми человек. Это и косметические уходы на проверенных и тщательно отобранных премиальных брендах косметики. Это полный спектр услуг по уходу за волосами и ногтями.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="standard_wrapper">
        <div class="card-promo__wrap">
          <div class="card-promo">
            <div style="background-image: url(images/promo.jpg);" class="card-promo__image">
              <div class="card-promo__image-label"><span>Скидка до</span><strong>20%!</strong></div>
              <div class="card-promo__image-title"><span>Мы любим наших клиентов!</span><img src="images/logo-title.png" alt=""></div>
            </div>
            <div class="card-promo__desc">
              <h3 class="card-promo__title">Мы заботимся о наших клиентах!</h3>
              <p>При повторных посещениях получайте <strong class="accent">скидки до 20%!</strong></p>
              <p>Но наиболее выгодным является приобретение <strong>абонемента</strong> на 10 и более сеансов, которым может воспользоваться как один человек, так и двое.</p>
              <p>Также у нас существуют пакеты программ различных уровней: <br> <span class="accent">Platinum</span>, <span class="accent">Gold</span> и <span class="accent">Silver</span></p><a href="#" class="btn button">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
      <div class="standard_wrapper standard_wrapper--white">
        <div class="card-reviews__wrap">
          <h2 class="card-content__heading">Отзывы клиентов</h2>
          <div class="content__divider"></div>
          <div class="rater--disabled"></div>
          <div class="card-reviews">
            <div class="card-reviews__form">
              <form action="" method="POST">
                <div class="form__title">Оставить отзыв</div>
                <div class="form__group">
                  <input type="text" name="name" placeholder="Ваше имя" class="form__control">
                </div>
                <div class="form__group form__group--rater clearfix">
                  <label>Оцените процедуру:</label>
                  <div class="rater"></div>
                </div>
                <div class="form__group">
                  <textarea rows="4" name="review" placeholder="Поделитесь впечатлениями" class="form__control form__control--autosize"></textarea>
                </div>
                <div class="form__group form__group--center">
                  <button type="submit" class="btn button form__btn">Отправить</button>
                </div>
              </form>
            </div>
            <div class="card-reviews__user-wrap">
              <div class="card-reviews__user">
                <div class="card-reviews__user-heading">
                  <h3>Анна</h3>
                  <time datetime="2018-01-18T08:23:11+07:00">18.01.2018</time>
                </div>
                <div class="card-reviews__user-body">
                  <div data-bgimage="images/user-logo.jpg" class="card-reviews__user-img bg-image"></div>
                  <div class="card-reviews__user-text">
                    <p>В теле и на душе еще долго была легкость и радость! Мастер Татьяна погрузила меня в очень глубокие состояния, при том что массаж был легким и расслабляющий. Сам салон удивительно уютный и приятный - хочется побыть подольше) Все сделано со вкусом и с душой.</p>
                  </div>
                </div>
              </div>
              <div class="card-reviews__user">
                <div class="card-reviews__user-heading">
                  <h3>Анна</h3>
                  <time datetime="2019-01-18T08:23:11+07:00">19.01.2018</time>
                </div>
                <div class="card-reviews__user-body">
                  <div data-bgimage="images/user-logo.jpg" class="card-reviews__user-img bg-image"></div>
                  <div class="card-reviews__user-text">
                    <p>Я - любитель спа отдыха. При выборе спа салона для меня важным критерием является: чистота, приватность, профессионализм, использование натуральных косметических средств. Всё это я нашла в Роял СПА. За всё время пребывания я, почти, не пересеклась с другими посетителями. Расслабляющая музыка, приятные ароматы, полумрак, свечи... Чистота, приятная обстановка. Вежливый персонал, профессиональные массажисты. Никакого дискомфорта. Отличное место для отдыха интроверта. С собой ничего не нужно брать. Халат, тапочки, полотенца выдаются. В конце процедур отдых в шунгитовой комнате, где ждёт вкусный фиточай.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div class="standard_wrapper standard_wrapper--white">
          <div class="diplom-content__wrap">
            <h2 class="card-content__heading">Наши дипломы</h2>
            <div class="content__divider"></div>
            <div class="diplom-content__list">
              <div class="diplom-content__list-item"><img src="images/diplom.jpg" alt=""></div>
              <div class="diplom-content__list-item"><img src="images/diplom.jpg" alt=""></div>
              <div class="diplom-content__list-item"><img src="images/diplom.jpg" alt=""></div>
              <div class="diplom-content__list-item"><img src="images/diplom.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer_bar ppb_wrapper">
      <div class="footer_bar_wrapper">
        <!-- Yandex.Metrika informer--><a href="https://metrika.yandex.ru/stat/?id=45805779&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45805779/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" data-cid="45805779" data-lang="ru" class="ym-advanced-informer"></a>
        <!-- /Yandex.Metrika informer-->
        <!-- Yandex.Metrika counter-->
        <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45805779 = new Ya.Metrika({ id:45805779, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
        <noscript>
          <div><img src="https://mc.yandex.ru/watch/45805779" style="position:absolute; left:-9999px;" alt=""></div>
        </noscript>
        <!-- /Yandex.Metrika counter-->
        <div id="copyright">© Copyright 2017 Разработка и поддержка:<a href="http://ag-group.pro">Студия разработчиков "AG group"</a><a></a></div><br class="clear"><a id="toTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <script src="./js/jquery/plugins/rater/rater.min.js"></script>
    <script src="./js/jquery/plugins/textarea-autoresize/autosize.js"></script>
    <script src="./js/custom.js"></script>
    <div id="side_menu_wrapper" class="overlay_background"><a id="close_share" href="javascript:;"><span class="ti-close"></span></a></div>
    <script type="text/javascript">
      function revslider_showDoubleJqueryError(sliderID) {
          var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
          errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
          errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
          errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
          errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
          jQuery(sliderID).show().html(errorMessage);
      }
    </script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var wpcf7 = {
          "apiSettings": {
              "root": "http:\\/\/royalspa.su\/wp-json\/contact-form-7\/v1",
              "namespace": "contact-form-7\/v1"
          },
          "recaptcha": {"messages": {"empty": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043d\u0435 \u0440\u043e\u0431\u043e\u0442."}}
      };
      /* ]]> */
    </script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-includes/js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.requestAnimationFrame.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/ilightbox.packed.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.easing.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/waypoints.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.isotope.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jarallax.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/custom_plugins.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/custom.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-includes/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="http://royalspa.su/wp-content/themes/grandspa/js/custom_onepage.js"></script>
    <style>
      body {
        overflow-x: hidden;
      }
    </style>
  </body>
</html>